{
  "name": "shopera",
  "version": "1.0.0",
  "description": "Final sem project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sudharsangs/shopera.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudharsangs/shopera/issues"
  },
  "homepage": "https://github.com/sudharsangs/shopera#readme"
}
